[gd_scene load_steps=2 format=3 uid="uid://dcwbk4ij5f3ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdbbt"]
size = Vector2(53, 29)

[node name="ComponentBase" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdbbt")

[node name="StackPoint" type="Node2D" parent="."]
