[gd_scene load_steps=4 format=3 uid="uid://dv3ijooocyp2u"]

[ext_resource type="PackedScene" uid="uid://dcwbk4ij5f3ex" path="res://Scenes/DessertComponents/component_base.tscn" id="1_umgu4"]
[ext_resource type="Texture2D" uid="uid://ce8lt18qnlrh" path="res://Sprites/DessertPieces/Toffee_Filling.png" id="2_3cyrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cyrt"]
size = Vector2(53, 29)

[node name="Filling_Toffee" instance=ExtResource("1_umgu4")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -32)
texture = ExtResource("2_3cyrt")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_3cyrt")

[node name="StackPoint" parent="." index="2"]
position = Vector2(0, -29)
